Task 2

(Bring It On) When performing the task, you need to use the capabilities of Selenium WebDriver, the unit testing framework and the Page Object concept. Automate the following script:

1. Open https://pastebin.com or a similar service in any browser

2. Create a New Paste with the following details:

* Code:

git config --global user.name "New Sheriff in Town"

git reset $ (git commit-tree HEAD ^ {tree} -m "Legacy code")

git push origin master --force

* Syntax Highlighting: "Bash"

* Paste Expiration: "10 Minutes"

* Paste Name / Title: "how to gain dominance among developers"

3. Save paste and check the following:

* Browser page title matches Paste Name / Title

* Syntax is suspended for bash

* Check that the code matches the one entered in paragraph 2


RUN TEST:
1. In terminal:
- npm init -y
- npm init wdio
2. In wdio.conf.js add string - './test/specs/**/*.mjs' in "specs".
3. In terminal:
- npm run wdio